# greb-api

./: CHANGES.md  README.md  pom.xml
demo/: .gitignore  README.txt  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: eventsPlugin.xml  newsPlugin.xml  project-settings.xml  simpleContent.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: greb-api-demo.cnd  greb-api-demo.yaml  grebapidemo.cnd  grebapidemo.yaml  hippo-addon-generic-resource-entity-builder-demo.cnd  hippo-addon-generic-resource-entity-builder-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/greb-api-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/grebapidemo/: basedocument.yaml  eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hippo-addon-generic-resource-entity-builder-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hippoaddongenericresourceentitybuilderdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  greb-api-demo.yaml  grebapidemo.yaml  hippo-addon-generic-resource-entity-builder-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: greb-api-demo.yaml  grebapidemo.yaml  hippo-addon-generic-resource-entity-builder-demo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/com/onehippo/cms7/genericresource/entitybuilder/demo/beans/: BaseDocument.java  ContentDocument.java  EventsDocument.java  NewsDocument.java
demo/site/components/src/main/java/com/onehippo/cms7/genericresource/entitybuilder/demo/components/: DemoNewsContentComponent.java  DemoNewsListComponent.java
demo/site/components/src/main/java/org/example/beans/: BaseDocument.java  NewsDocument.java
demo/site/components/src/main/java/org/example/components/: DemoNewsContentComponent.java  DemoNewsListComponent.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/com/onehippo/cms7/genericresource/entitybuilder/demo/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java
demo/site/src/main/java/com/onehippo/cms7/genericresource/entitybuilder/demo/components/: DemoNewsContentComponent.java  DemoNewsListComponent.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: shared-lib-development-data-component.xml
docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
docs/css/: forge-maven-skin-3.0.1.min.css
src/main/java/com/onehippo/cms7/genericresource/entitybuilder/: DefaultGenericResourceEntityBuilder.java  GenericResourceEntityBuilder.java  GenericResourceEntityBuilderException.java
src/main/java/com/onehippo/cms7/genericresource/entitybuilder/container/: GenericResourceEntityAggregationValve.java
src/main/java/com/onehippo/cms7/genericresource/entitybuilder/jackson/: CommonMenuItemMixin.java  CommonMenuMixin.java  DefaultHstContentBeanIgnoreMixin.java  DefaultJsonIgnoreTypeMixin.java  EditableMenuItemMixin.java  EditableMenuMixin.java  HippoBeanMixin.java  HippoDocumentBeanMixin.java  HippoFolderBeanMixin.java  HippoGalleryImageBeanMixin.java  HippoGalleryImageSetBeanMixin.java  HippoHtmlBeanMixin.java  HippoMirrorBeanMixin.java  HippoRequestBeanMixin.java  HstBeansExcludingObjectMapperDecorator.java  HstContentBeansExcludingObjectMapperDecorator.java  HstLinkMixin.java  HstLinkSerializer.java  HstLinkUrlPropertyWriter.java  HstSiteMenuItemMixin.java  HstSiteMenuMixin.java  HstURLMixin.java  HstURLSerializer.java
src/site/: site.xml
src/site/xdoc/: index.xml  install.xml  release-notes.xml
src/test/java/com/onehippo/cms7/genericresource/entitybuilder/: GenericResourceEntityBuilderTest.java
(+84 files in other folders)
